O(2N)
void sort012(int a[], int n) {
    int count0 = 0, count1 = 0, count2 = 0;
     int st[n];
     
    for (int i = 0; i < n; i++) {
        if (a[i] == 0) {
            count0++;
        } else if (a[i] == 1) {
            count1++;
        } else if (a[i] == 2) {
            count2++;
        }
    }

    for (int i = 0; i < count0; i++) {
        st[i] = 0;
    }
    for (int i = count0; i < count0 + count1; i++) {
        st[i] = 1;
    }
    for (int i = count0 + count1; i < n; i++) {
        st[i] = 2;
    }
    
  
    for (int j = 0; j < n; j++) {
        a[j]=st[j] ;
    
}
}
}
